# Platform-For-Shoe-Cleaning-Service

./: .gitignore  README.md
TP4SCS.Solution/TP4SCS.API/: Dockerfile  Program.cs  TP4SCS.API.csproj  WeatherForecast.cs  appsettings.json
TP4SCS.Solution/TP4SCS.API/Assets/: tp4scs-firebase.json
TP4SCS.Solution/TP4SCS.API/Controllers/: AccountController.cs  AddressController.cs  AssetUrlController.cs  AuthController.cs  BranchController.cs  BusinessController.cs  BusinessStatisticController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ChatController.cs  FeedbackController.cs  LeaderboardController.cs  LocationController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PlatformPackController.cs  PlatformStatisticController.cs  ProcessController.cs  PromotionController.cs  ServiceCategoryController.cs  ServiceController.cs  SubscriptionPackController.cs  TicketController.cs  TransactionController.cs  VNPayController.cs  WeatherForecastController.cs
TP4SCS.Solution/TP4SCS.API/Middleware/: ResponseMiddleware.cs
TP4SCS.Solution/TP4SCS.API/Properties/: launchSettings.json
TP4SCS.Solution/TP4SCS.Library/: TP4SCS.Library.csproj  appsettings.json  appsettings22.json
TP4SCS.Solution/TP4SCS.Library/Migrations/: 20241007041651_InitialDB.Designer.cs  20241007041651_InitialDB.cs  20241007084302_Initial.Designer.cs  20241007084302_Initial.cs  20241010075641_Update-Service-and-Category-Model.Designer.cs  20241010075641_Update-Service-and-Category-Model.cs  20241014094523_InitDatabase.Designer.cs  20241014094523_InitDatabase.cs  20241015180737_InitialDB.Designer.cs  20241015180737_InitialDB.cs  20241016201049_InitialDB.Designer.cs  20241016201049_InitialDB.cs  20241019203820_InitialDB.Designer.cs  20241019203820_InitialDB.cs  20241020151638_UpdateRelationshipDB.Designer.cs  20241020151638_UpdateRelationshipDB.cs  20241022093955_InitialDB.Designer.cs  20241022093955_InitialDB.cs  20241022182416_InitialDB.Designer.cs  20241022182416_InitialDB.cs  20241024154959_InitialDB.Designer.cs  20241024154959_InitialDB.cs  20241026134127_InitialDB.Designer.cs  20241026134127_InitialDB.cs  20241028082853_RemoveTotalPriceAndPriceFromCart.Designer.cs  20241028082853_RemoveTotalPriceAndPriceFromCart.cs  20241031145919_InitialDB.Designer.cs  20241031145919_InitialDB.cs  20241102111145_InitialDB.Designer.cs  20241102111145_InitialDB.cs  20241103113605_InitialDB.Designer.cs  20241103113605_InitialDB.cs  20241105153618_InitialDB.Designer.cs  20241105153618_InitialDB.cs  20241107162114_InitialDB.Designer.cs  20241107162114_InitialDB.cs  20241108085751_InitialDB.Designer.cs  20241108085751_InitialDB.cs  20241109140518_InitialDB.Designer.cs  20241109140518_InitialDB.cs  (+26 more)
TP4SCS.Solution/TP4SCS.Library/Models/Data/: Account.cs  AccountAddress.cs  AssetUrl.cs  BusinessBranch.cs  BusinessProfile.cs  BusinessStatistic.cs  Cart.cs  CartItem.cs  Feedback.cs  Leaderboard.cs  Location.cs  (+17 more)
TP4SCS.Solution/TP4SCS.Library/Utils/: StatusConstants.cs  Util.cs
(+270 files in other folders)
